color-link default "#e2e2e9"
color-link comment "#8e9099"
color-link selection "#102f60,#2b4678"
color-link hlsearch "#bfc6dc"

color-link identifier "#adc6ff"
color-link identifier.class "#adc6ff"
color-link identifier.var "#adc6ff"

color-link constant "#debcdf"
color-link constant.number "#debcdf"
color-link constant.string "#bfc6dc"

color-link symbol "#583e5b"
color-link symbol.brackets "#c4c6d0"
color-link symbol.tag "#adc6ff"

color-link type "#adc6ff"
color-link type.keyword "#bfc6dc"

color-link special "#583e5b"
color-link statement "#2b4678"
color-link preproc "#583e5b"

color-link underlined "#bfc6dc"
color-link error "bold #ffb4ab"
color-link todo "bold #debcdf"

color-link diff-added "#bfc6dc"
color-link diff-modified "#debcdf"
color-link diff-deleted "#ffb4ab"

color-link gutter-error "#ffb4ab"
color-link gutter-warning "#debcdf"

color-link scrollbar "#c4c6d0"
color-link statusline "#e2e2e9,#111318"
color-link tabbar "#e2e2e9,#111318"
color-link indent-char "#44474f"
color-link line-number "#44474f"
color-link current-line-number "#adc6ff"

color-link cursor-line "#44474f,#e2e2e9"
color-link color-column "#44474f"
color-link type.extended "default"