// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "margin-top": 0,
    "margin-bottom": 0,
    // "position": "bottom", // Waybar position (top|bottom|left|right)
//    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)


    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
//        "idle_inhibitor",
//		"mpris",
        "pulseaudio",
        "network",
//        "power-profiles-daemon",
//        "cpu",
//        "memory",
//        "temperature",
//        "backlight",
//        "keyboard-state",
//		"custom/weather",
        "battery",
        "custom/notification"
//        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }  
    },
    
    "hyprland/window": {
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },    
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        // "timezone": "America/Montreal",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d %b, %Y}"
    },
    
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "alacritty -e htop"
    },

    "memory": {
        "format": "{}% ",
        "on-click": "alacritty -e htop"
    },

    "disk": {
        "interval": 30,
        "format": "{percentage_used}% 󰋊",
        "path": "/",
        "on-click": "alacritty -e htop"
    }, 

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ", // "{signalStrength}% ",
        "format-ethernet": "{ipaddr} 󰈀",
        "format-linked": "{ifname} (No IP) 󰈀",
        "format-disconnected":"⚠", // "Disconnected ⚠",
        "tooltip-format": "{ifname} via {gwaddr} 󰈀",
        "tooltip-format-wifi": "{ifname} @ {essid}  \nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "{ifname} 󰈀\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "format-alt": "IP: {ipaddr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format": "{status_icon} {artist} - {title}",
        "player-icons": {
            "default": " "
        },
        "status-icons": {
            "playing": " ",
            "paused": " ",
            "stopped": " "
        },
        "ignored-players": ["qutebrowser"]
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },

    "custom/notification": {
	    "tooltip": false,
	    "format": "{icon}",
	    "format-icons": {
	      "notification": " <span foreground='red'><sup></sup></span>",
	      "none": "",
	      "dnd-notification": " <span foreground='red'><sup></sup></span>",
	      "dnd-none": " ",
	      "inhibited-notification": " <span foreground='red'><sup></sup></span>",
	      "inhibited-none": " ",
	      "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
	      "dnd-inhibited-none": " "
    },

    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false
    }
}
