// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
          "top": 2
      }
  },
  "display": {
      "separator": "  "
  },
  "modules": [
      {
        "type": "title"
      },
      "separator",
/*       {
          "type": "custom", // HardwareStart
          "format": "Hardware Information" // `\u001b` is `\033`, or `\e`
      },
      "separator", */
      {
          "type": "host",
          "key": "  󰌢"
      },
      {
          "type": "cpu",
          "key": "  󰻠"
      },
      {
          "type": "gpu",
          "key": "  󰍛"
      },
      {
          "type": "disk",
          "folders": "/",
          "key": "  "
      },
      {
          "type": "memory",
          "key": "  󰑭"
      },
/*       {
          "type": "swap",
          "key": "  󰓡"
      }, */
      // {
          // "type": "display",
          // "key": "  󰍹"
      // },
      {
          "type": "brightness",
          "key": "  󰃞"
      },
      {
          "type": "battery",
          "key": "  "
      },
      {
          "type": "poweradapter",
          "key": "  "
      },
      {
          "type": "bluetooth",
          "key": "  "
      },
      // {
          // "type": "sound",
          // "key": "  "
      // },
      {
          "type": "gamepad",
          "key": "  "
      },
/*       {
          "type": "custom", // SoftwareStart
          "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
      }, */
      "separator",
      {
          "type": "os",
          "key": "  " // Just get your distro's logo off nerdfonts.com
      },
      {
          "type": "kernel",
          "key": "  ",
          "format": "{1} {2}"
      },
      {
          "type": "lm",
          "key": "  󰧨"
      },
      {
          "type": "de",
          "key": "  "
      },
      {
          "type": "wm",
          "key": "  "
      },
      {
          "type": "shell",
          "key": "  "
      },
      {
          "type": "terminal",
          "key": "  "
      },
      {
          "type": "terminalfont",
          "key": "  "
      },
      {
          "type": "theme",
          "key": "  󰉼"
      },
      {
          "type": "icons",
          "key": "  󰀻"
      },
      {
          "type": "packages",
          "key": "  󰏖"
      },
      {
          "type": "uptime",
          "key": "  󰅐"
      },
      {
          "type": "media",
          "key": "  󰝚"
      },
      {
          "type": "localip",
          "key": "  󰩟",
          "compact": true
      },
      {
          "type": "publicip",
          "key": "  󰩠"
      },
      {
          "type": "wifi",
          "key": "  ",
          "format": "{4}" // ssid
      },
/*       {
          "type": "locale",
          "key": "  "
      },
      {
          "type": "custom", // InformationEnd
          "format": "└────────────────────────────────────────────┘"
      }, */
      "separator",
      {
          "type": "colors",
          "paddingLeft": 2,
          "symbol": "circle"
      }
  ]
}
