// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
          "top": 2
      }
  },
  "display": {
      "separator": "  "
  },
  "modules": [
      "break",
      {
        "type": "title"
      },
      {
        "type": "custom",
        "format": "\u001b[1m┌──────────────────────────────────────────────────────────┐"
      },
      {
          "type": "host",
          "key": "  󰌢",
          "keyColor": "blue",
          "format": "{2}"
      },
      {
          "type": "cpu",
          "key": "  󰻠",
          "keyColor": "blue",
          "format": "{1}"
      },
      {
          "type": "gpu",
          "key": "  󰍛",
          "keyColor": "blue",
          "format": "{2}"
      },
      {
          "type": "disk",
          "folders": "/",
          "key": "  ",
          "keyColor": "blue",
          "format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
      },
      {
          "type": "memory",
          "key": "  󰑭",
          "keyColor": "blue",
          "format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
      },
/*       {
          "type": "swap",
          "key": " 󰓡",
          "keyColor": "blue" 
      },
      {
          "type": "display",
          "key": " 󰍹",
          "keyColor": "blue" 
      },
      {
          "type": "brightness",
          "key": " 󰃞",
          "keyColor": "blue" 
      },
      {
          "type": "battery",
          "key": " ",
          "keyColor": "blue" 
      },
      {
          "type": "poweradapter",
          "key": " ",
          "keyColor": "blue" 
      },
      {
          "type": "bluetooth",
          "key": " ",
          "keyColor": "blue" 
      },
      {
          "type": "sound",
          "key": " ",
          "keyColor": "blue" 
      },
      {
          "type": "gamepad",
          "key": " ",
          "keyColor": "blue" 
      }, */
      "break",
      {
          "type": "os",
          "key": "  ", // Just get your distro's logo off nerdfonts.com
          "keyColor": "green",
          "format": "{3}"
      },
      {
          "type": "kernel",
          "key": "  ",
          "keyColor": "green"
      },
/*       {
          "type": "lm",
          "key": " 󰧨",
          "keyColor": "green"
      }, */
      {
          "type": "de",
          "key": "  ",
          "keyColor": "green"
      },
      {
          "type": "wm",
          "key": "  ",
          "keyColor": "green"
      },
      {
          "type": "shell",
          "key": "  ",
          "keyColor": "green"
      },
      {
          "type": "terminal",
          "key": "  ",
          "keyColor": "green"
      },
/*       {
          "type": "terminalfont",
          "key": " ",
          "keyColor": "green",
          "format": "{2}"
      }, */
      {
          "type": "theme",
          "key": "  󰉼",
          "keyColor": "green"
      },
      {
          "type": "icons",
          "key": "  󰀻",
          "keyColor": "green"
      },
      {
          "type": "packages",
          "key": "  󰏖",
          "keyColor": "green"
      },
      {
          "type": "uptime",
          "key": "  󰅐",
          "keyColor": "green"
      },
/*       {
          "type": "media",
          "key": " 󰝚",
          "keyColor": "green"
      }, */
      "break",
      {
          "type": "localip",
          "key": "  󰩟",
          "keyColor": "yellow",
          "compact": true
      },
      {
          "type": "publicip",
          "key": "  󰩠",
          "keyColor": "yellow"
      },
      {
          "type": "wifi",
          "key": "  ",
          "keyColor": "yellow",
          "format": "{4}" // ssid
      },
      {
        "type": "custom",
        "format": "\u001b[1m└──────────────────────────────────────────────────────────┘"
      }
  ]
}
